default:
  image: node:lts
  cache:  # Cache modules in between jobs
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline

enviroment:
  script:
    - node --version
    - npm --version

test:
  script:
    - npm run test

build:
  script: 
    - npm run build
